html {
    box-sizing: border-box;
     font-size: 100%;
    }
    
    *,
    *::before,
    *::after{
        box-sizing: inherit;
        margin: 0;
        padding: 0;
        
    }
    a,
    a:hover,
    a:visted,
    a:active {
        color: inherit;
        text-decoration: none;
    }
    
    li,
    ul{
        text-decoration: none;
        list-style: none;
        
    
    }
    :root{
        --main-color: #343a40;
        --second-color: #17a2b8;
        
    }

    .main-container{
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
    }

    @media (min-width: 900px) {
        .main-container{
            display: grid;
            grid-template-columns: 300px 1fr;
            width: min(100% - 40px, 1000px);
            margin: 0 auto;
            height: 80vh;
            position: relative;
            top: 100px;
            
            
            
        }
        .top-container{
            background: var(--second-color);
            height: 100vh;
            
        }
        .right-container{
            padding: 0 20px;
            background: whitesmoke;
            height: 80vh;
            border-radius: 10px;
            /* background: linear-gradient(to right bottom, rgba(255,255,255,0.7), rgba(255,255,255,0.3)); */
        }
        .left-container {
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding: 10px;
            border-radius: 10px;
        }
        .middle-left2{
            display: flex;
            flex-direction: column;
            
           
        }
        .left-t{
            padding-bottom: 10px;
        }
        
        
    }
     .left-container{
        background-color: var(--main-color);
        text-align: center;  
       
    }
    .top-left{
        text-align: center;
    }

    hr{
        margin: 20px;
        color:lightgray ;
    }

    
    img{
        width: 100px;
        border-radius: 50%;
        background-color: yellow;
        margin: 30px;  
    }

    h2{
        color: whitesmoke
    }

    .middle-left{
        margin: 0 15px;
        color: lightgray;
    }

    .middle-left-d{
        display: flex;
        flex-direction: column;
        gap: 7px;
        margin: 10px;
        color: var(--second-color);
    }

    .mail{
        color: lightgray;
    }

    .middle-left2{

        margin: 10px 15px;
        color: lightgray;
    }
  

    .dates{
        color: var(--second-color);
        margin: 10px 0;
    }

    ul,li{
        margin: 7px;
    }

    .left-bottom{
        margin-bottom: 10px;
        padding: 5px
    }

    .icon{
       display: flex;
       justify-content: center;
       gap: 20px;
       color: var(--second-color);  
    }

    /* right container */

    .right-h2{
        color: black;
        padding: 20px; 
         text-align: center;
    }

   
    .right-t{
        font-size: clamp(16px, 1.1vw, 16px);
        margin: 25px;
        line-height: 1.3;
    }



    .right-txt{
        color: black;
        text-align: center;
        
    }

    .right-middle{
        font-size: clamp(16px, 1.1vw, 16px);   
    }

   
     .experience{
       /* display: grid;
      grid-template-columns: 7rem 1fr; */
       margin: 0 10px; 
     
    }
    .content{
       margin: 1px;
       padding: 5px;
    }

    .description {
        margin-left: 20px;
        padding: 10px;
        
    }
    h3{
        font-weight: 700;
    }
    h4{
        color: var(--second-color);
    }

    .mini{
       padding: 2px 0;
    }
    
    /* skill-bar */

    .title{
        color: black;
        text-align: center;
    }
    .right_items{
        margin: 20px 26px;
       
    }
    .cc{
        color: black;
    }

    .skills{
        width: 100%;
        display: grid;
        grid-template-columns: 5rem 1fr;
        margin: 15px 0;
        align-items: center;
    }

    .skills .percent{
        width: 100%;
        height: 13px;
        background: var(--main-color);
        border-radius: 10px;
    }

    .skills .percent div{
        width: 100%;
        height: 13px;
        background: var(--second-color);
        border-radius: 10px;
    }
    /* hobbies */

    .hobbies{
        
        margin: 10px;
        
    }

    .child-hobbie {
        margin: 0 15px;
    }

    .hob{
        text-align: center;
        margin: 20px 0;
        color: black;
    }
    .mini-cont{
        display: flex;
        justify-content: space-around;
        color: var(--second-color);
        align-items: center;
        margin-bottom: 5px;
        
        
    }
    
    
